<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="User Registaration form"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:layout_marginBottom="50dp"
        android:textSize="25sp"
         />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:background="@color/teal_200"
        android:layout_gravity="center"
        android:id="@+id/username"
        android:hint="Username"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:id="@+id/emailid"
        android:inputType="textEmailAddress"
        android:background="@color/teal_200"
        android:layout_gravity="center"
        android:hint="Emailid"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="phone Number"
        android:inputType="phone"
        android:background="@color/teal_200"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:background="@color/teal_200"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:inputType="textPostalAddress"
        android:id="@+id/address"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:layout_gravity="center"
        android:hint="address"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:layout_marginRight="30dp"
            android:text="Male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/female"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Java"
        android:id="@+id/java"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Python"
        android:id="@+id/python"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="C"
        android:id="@+id/c"/>
    </LinearLayout>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/ratingbar"/>
    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:max="100"
        android:progress="30"
        android:id="@+id/seekbar"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:layout_marginBottom="10dp"
        android:textOff="Off"
        android:id="@+id/togglebtn"
        android:layout_gravity="center"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagebtn"
        android:background="@color/cardview_dark_background"
        android:src="@drawable/submit"
        android:layout_gravity="center"
        android:onClick="showdata"/>



</LinearLayout>
</ScrollView>
</layout>